<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/skril/Workspace/rfmonitoring_33/static_cdn/monitoring.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="21752"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="52" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainBaseStations2"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;system2&quot; (&quot;id&quot; integer NOT NULL PRIMARY KEY AUTOINCREMENT, &quot;dongle&quot; varchar(64) NOT NULL, &quot;description&quot; text NULL, &quot;microloc&quot; varchar(64) NULL, &quot;inuse&quot; bool NOT NULL, &quot;image&quot; varchar(100) NULL, &quot;location_id&quot; integer NULL REFERENCES &quot;office&quot; (&quot;id&quot;), &quot;person_id&quot; integer NOT NULL REFERENCES &quot;usedbyperson&quot; (&quot;id&quot;));
INSERT INTO system2 SELECT id, dongle, description, microloc, inuse, image, location_id, person_id FROM system;
DROP TABLE system;
ALTER TABLE system2 RENAME TO system;</sql><sql name="SQL 2">CREATE TABLE &quot;asset2&quot; (&quot;id&quot; integer NOT NULL PRIMARY KEY AUTOINCREMENT, &quot;barcode&quot; varchar(24) NOT NULL UNIQUE, &quot;prodcode&quot; varchar(64) NULL, &quot;description&quot; varchar(128) NOT NULL, &quot;serialno&quot; varchar(128) NULL, &quot;license&quot; varchar(128) NULL, &quot;annotation&quot; varchar(128) NULL, &quot;procurementdate&quot; date NULL, &quot;depreciationdate&quot; date NULL, &quot;currency&quot; varchar(12) NULL, &quot;purchaseprice&quot; decimal NULL, &quot;bookprice&quot; decimal NULL, &quot;orderno&quot; varchar(30) NULL, &quot;microloc&quot; varchar(64) NULL, &quot;checked&quot; bool NOT NULL, &quot;calibrated&quot; bool NOT NULL, &quot;proper&quot; bool NOT NULL, &quot;image&quot; varchar(100) NULL, &quot;manual&quot; varchar(100) NULL, &quot;atest&quot; varchar(100) NULL, &quot;category_id&quot; integer NOT NULL REFERENCES &quot;category&quot; (&quot;id&quot;), &quot;contract_id&quot; integer NULL REFERENCES &quot;contract&quot; (&quot;id&quot;), &quot;location_id&quot; integer NULL REFERENCES &quot;office&quot; (&quot;id&quot;), &quot;manufacturer_id&quot; integer NOT NULL REFERENCES &quot;manufacturer&quot; (&quot;id&quot;), &quot;partof_id&quot; integer NULL REFERENCES &quot;system&quot; (&quot;id&quot;), &quot;procurer_id&quot; integer NULL REFERENCES &quot;procurer&quot; (&quot;id&quot;), &quot;usedby_id&quot; integer NULL REFERENCES &quot;usedbyperson&quot; (&quot;id&quot;));
INSERT INTO asset2 SELECT id, barcode, prodcode, description, serialno, license, annotation, procurementdate, depreciationdate, currency, purchaseprice, bookprice, orderno, microloc, checked, calibrated, proper, image, manual, atest, category_id, contract_id, location_id, manufacturer_id, partof_id, procurer_id, usedby_id FROM asset;
DROP TABLE asset;
ALTER TABLE asset2 RENAME TO asset</sql><sql name="SQL 3">CREATE TABLE &quot;rfdjango_rdsmjerenja2&quot; (&quot;id&quot; integer NOT NULL PRIMARY KEY AUTOINCREMENT, &quot;datum&quot; date NOT NULL, &quot;vrijeme&quot; time NOT NULL, &quot;rds_pi&quot; varchar(10) NOT NULL, &quot;rds_tp&quot; varchar(10) NOT NULL, &quot;rds_ta&quot; varchar(10) NOT NULL, &quot;rds_info&quot; varchar(128) NOT NULL, &quot;rds_progname&quot; varchar(64) NOT NULL, &quot;rds_text&quot; varchar(128) NOT NULL, &quot;monitst_id&quot; integer NOT NULL REFERENCES &quot;rfdjango_monitorstanice&quot; (&quot;id&quot;), &quot;odasiljac_id&quot; integer NOT NULL REFERENCES &quot;rfdjango_transmitter&quot; (&quot;id&quot;));
INSERT INTO &quot;rfdjango_rdsmjerenja2&quot; SELECT * FROM rfdjango_rdsmjerenja;
DROP TABLE rfdjango_rdsmjerenja;
ALTER TABLE rfdjango_rdsmjerenja2 RENAME TO rfdjango_rdsmjerenja;
</sql><sql name="SQL 4">CREATE TABLE &quot;rfdjango_rezmjerenja2&quot; (&quot;id&quot; integer NOT NULL PRIMARY KEY AUTOINCREMENT, &quot;datum&quot; date NOT NULL, &quot;vrijeme&quot; time NOT NULL, &quot;razina&quot; decimal NOT NULL, &quot;offset&quot; decimal NOT NULL, &quot;bw&quot; decimal NOT NULL, &quot;modul&quot; decimal NOT NULL, &quot;mjernaoprema&quot; varchar(256) NOT NULL, &quot;reliability&quot; bool NOT NULL, &quot;los&quot; bool NOT NULL, &quot;monitorst_id&quot; integer NOT NULL REFERENCES &quot;rfdjango_monitorstanice&quot; (&quot;id&quot;), &quot;odasiljac_id&quot; integer NOT NULL REFERENCES &quot;rfdjango_transmitter&quot; (&quot;id&quot;));
INSERT INTO &quot;rfdjango_rezmjerenja2&quot; SELECT * FROM rfdjango_rezmjerenja;
DROP TABLE rfdjango_rezmjerenja;
ALTER TABLE rfdjango_rezmjerenja2 RENAME TO rfdjango_rezmjerenja;</sql><sql name="SQL 5">CREATE TABLE &quot;rfdjango_transmitter_monitor_station2&quot; (&quot;id&quot; integer NOT NULL PRIMARY KEY AUTOINCREMENT, &quot;transmitter_id&quot; integer NOT NULL REFERENCES &quot;rfdjango_transmitter&quot; (&quot;id&quot;), &quot;monitorstanice_id&quot; integer NOT NULL REFERENCES &quot;rfdjango_monitorstanice&quot; (&quot;id&quot;));
INSERT INTO &quot;rfdjango_transmitter_monitor_station2&quot; SELECT * FROM rfdjango_transmitter_monitor_station;
DROP TABLE rfdjango_transmitter_monitor_station;
ALTER TABLE rfdjango_transmitter_monitor_station2 RENAME TO rfdjango_transmitter_monitor_station;</sql><sql name="SQL 6">CREATE TABLE &quot;rfmonsitelog2&quot; (&quot;id&quot; integer NOT NULL PRIMARY KEY AUTOINCREMENT, &quot;details&quot; text NOT NULL, &quot;datetime&quot; datetime NOT NULL, &quot;enddatetime&quot; datetime NULL, &quot;expiration&quot; date NULL, &quot;author_id&quot; integer NOT NULL REFERENCES &quot;auth_user&quot; (&quot;id&quot;), &quot;logevent_id&quot; integer NOT NULL REFERENCES &quot;rfmonsiteevent&quot; (&quot;id&quot;), &quot;rfmonsite_id&quot; integer NOT NULL REFERENCES &quot;site&quot; (&quot;id&quot;), &quot;report&quot; varchar(200) NULL);
INSERT INTO rfmonsitelog2 SELECT * FROM rfmonsitelog;
DROP TABLE rfmonsitelog;
ALTER TABLE rfmonsitelog2 RENAME TO rfmonsitelog;</sql><sql name="SQL 7">INSERT INTO base_stations_profile VALUES(1, '', '', '', 2);</sql><current_tab id="6"/></tab_sql></sqlb_project>
